<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mapsdemo.MainActivity">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Jabneel Cruz"
        android:id="@+id/jabneel"/>

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="N01035243"
        android:id="@+id/cruz"
        android:layout_below="@+id/jabneel"
        android:layout_alignParentStart="true" />

    <fragment
        android:id="@+id/N01035243"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cruz" />
</RelativeLayout>
